### Requisação para a raiz da aplicação
GET http://localhost:5114

### Listar produtos
GET http://localhost:5114/api/produto/listar

### Buscar produto
GET http://localhost:5114/api/produto/buscar/355dc91b-c3bf-4af8-93b8-34afcff26e33

### Cadastrar produto
POST http://localhost:5114/api/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Água",
    "valor" : 4.5,
    "quantidade" : 153
}

### Deletar produto
DELETE http://localhost:5114/api/produto/deletar/a8a4be67-b300-486e-b56b-912c9b8f8ba

### Alterar produto
PUT http://localhost:5114/api/produto/alterar/ab73d311-35dc-42cc-a5d2-140279ff08ac
Content-Type: application/json

{
    "nome" : "Água",
    "valor" : 4.5,
    "quantidade" : 153
}